# DongiBoards

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: boards
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 993374221.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
boards/: .gitignore  build.gradle
boards/src/main/java/com/dongi/boards/: BoardsApplication.java  ServletInitializer.java
boards/src/main/java/com/dongi/boards/common/: CamelHashMap.java  LocalDateTimeAttributeConverter.java
boards/src/main/java/com/dongi/boards/configuration/: DataConfiguration.java  WebMvcConfiguration.java
boards/src/main/java/com/dongi/boards/controller/: BrdController.java  CmmntController.java  HomeController.java
boards/src/main/java/com/dongi/boards/dto/: BrdDTO.java  CmmntDTO.java
boards/src/main/java/com/dongi/boards/entity/: Brd.java  Cmmnt.java  CmmntId.java
boards/src/main/java/com/dongi/boards/repository/: BrdRepository.java  CmmntRepository.java
boards/src/main/java/com/dongi/boards/service/: BrdService.java  CmmntService.java
boards/src/main/java/com/dongi/boards/service/impl/: BrdServiceImpl.java  CmmntServiceImpl.java
boards/src/main/resources/static/css/: style.css
boards/src/main/resources/templates/: home.html  index.html
boards/src/main/resources/templates/board/: editBoard.html  mainBoard.html  replyBoard.html  viewBoard.html  writeBoard.html
boards/src/main/resources/templates/comment/: commentLayout.html
boards/src/main/resources/templates/fragments/: commentEdit.html  commentInsert.html  commentList.html  config.html  footer.html  header.html
boards/src/main/resources/templates/layouts/: layout.html
boards/src/test/java/com/dongi/boards/: BoardsApplicationTests.java
(+16 files in other folders)
